<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jstyle.css">
    <title>회원가입</title>
</head>
<body>
    <div class="join">
        <h1>OInJo</h1>
        <div class="uid">
            <p>아이디</p>
            <input type="text" name="user_id" placeholder="영문, 숫자 5~11자">
        </div>
        <div class="pw">
            <p>비밀번호</p>
            <input type="text" name="user_pw" placeholder="영문, 숫자, 특수문자 포함 10자 이상">
        </div>
        <div class="name">
            <p>이름</p>
            <input type="text" name="user_name">
        </div>
        <div class="nickname">
            <p>닉네임</p>
            <input type="text" name="user_nickname">
        </div>
        <div class="email">
            <p>이메일</p>
            <input type="text" name="user_email">
        </div>
        <div class="address">
            <p>주소</p>
            <input type="text" name="user_address">
            <button>검색</button>
        </div>
        <div class="phone">
            <p>휴대폰번호</p>
            <input type="text" name="user_phone">
            <button>인증</button>
        </div>
        <div class="sign">
            <button>회원가입</button>
        </div>
    </div>
</body>
</html>